# liankaDeamo

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lianka/liankadeamo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianka/liankadeamo/: LianApplication.java
app/src/main/java/com/lianka/liankadeamo/base/: BGBaseActivity.java  BaseActivity.java  BaseFragment.java  OnBaseActivity.java
app/src/main/java/com/lianka/liankadeamo/classifypage/: ClassifyFragment.kt
app/src/main/java/com/lianka/liankadeamo/homepage/: HomePageFragment.kt
app/src/main/java/com/lianka/liankadeamo/mallpage/: MallPageFragment.kt
app/src/main/java/com/lianka/liankadeamo/mian/: H5Activity.kt  LoginActivity.kt  MainActivity.kt  ResetPasswordsActivity.kt  SplashActivity.kt
app/src/main/java/com/lianka/liankadeamo/mypage/: MyFragment.kt
app/src/main/java/com/lianka/liankadeamo/shoppingcartpage/: ShoppingCartFragment.kt
app/src/main/java/com/lianka/liankadeamo/utils/: Api.java  HttpUtil.java  NullTranslator.java  StatusBarUtil.java  TimerUtil.java
app/src/main/res/drawable/: bg_blackborder.xml  bg_blue_round_corner_2d3358.xml  bg_blue_round_corner_6f57ff.xml  bg_bottom_wire_black.xml  bg_bottom_wire_white.xml  bg_bw_gradient.xml  bg_checkbox.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_green.xml  bg_round_white.xml  bg_yellow_f5ad0.xml  bg_yellow_f5ad01.xml  loading_progress.xml  pro_webview.xml  star_rating_bar.xml  white_border_black_corner.xml  white_rectangle_black_border.xml
app/src/main/res/layout/: activity_base.xml  activity_h5.xml  activity_login.xml  activity_main.xml  activity_onbase.xml  activity_reset_passwords.xml  activity_splash.xml  dialog_hint_12.xml  dialog_loading.xml  dialog_tips.xml  tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lianka/liankadeamo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
